{
  "name": "insects-host-plant-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://orau98.github.io/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:app": "vite build",
    "postbuild": "node scripts/postbuild-cleanup.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-sitemap": "node scripts/generate-sitemap-split.js",
    "generate-meta": "node scripts/generate-meta-pages.js",
    "resolve-hostplant-family": "node scripts/resolve_hostplant_family_with_ylist.mjs",
    "validate-normalized": "node scripts/validate-normalized.mjs",
    "prebuild": "npm run sync:public-insects && npm run validate-normalized && npm run build:data-lite && npm run build:image-index && npm run build:plant-image-index && npm run build:images:responsive && npm run generate-meta && npm run generate-sitemap",
    "deploy": "echo 'Use GitHub Actions: push to main to deploy.'",
    "build:data-lite": "node scripts/build-data-lite.mjs",
    "build:image-index": "node scripts/build-image-index.mjs",
    "sync:public-insects": "node scripts/sync-public-insects-csv.mjs",
    "audit:image-resolution": "node scripts/audit-insect-image-resolution.mjs",
    "audit:seo": "node scripts/audit-seo.mjs",
    "rename:plant-images": "node scripts/rename-plant-images-from-japanese.mjs",
    "build:plant-image-index": "node scripts/update_plant_image_filenames.mjs",
    "build:images:responsive": "node scripts/build-responsive-images.mjs",
    "lint:html": "node -e \"console.log('lint ok')\"",
    "format": "prettier -w .",
    "download:ga-tsushin": ".venv/bin/python scripts/download_ga_tsushin.py",
    "extract:pdf": ".venv/bin/python scripts/extract_from_pdf.py",
    "check:api": ".venv/bin/python scripts/check_updates_api.py",
    "merge:candidates": ".venv/bin/python scripts/merge_candidates.py",
    "apply:updates": ".venv/bin/python scripts/apply_updates.py",
    "extract:parallel": "bash scripts/run_extract_parallel.sh",
    "check:api:parallel": "bash scripts/run_api_parallel.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.56.0",
    "@heroicons/react": "^2.1.3",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-force-graph-2d": "^1.29.0",
    "react-router-dom": "^7.12.0",
    "tailwind-scrollbar": "^3.0.0",
    "tailwindcss": "^3.4.3"
  },
  "overrides": {
    "glob": "10.5.0",
    "preact": "10.28.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "sharp": "^0.33.5",
    "vite": "^6.3.5"
  }
}
