{
  "name": "昆虫植物図鑑",
  "short_name": "昆虫植物図鑑",
  "description": "日本産昆虫と食草・寄主植物の関係を検索できるデータベース。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8faf7",
  "theme_color": "#2c5530",
  "lang": "ja",
  "icons": [
    {
      "src": "/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
